<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f79, #f06);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: 700;
        }
        p {
            max-width: 600px;
            line-height: 1.6;
            font-size: 1.1rem;
            margin-bottom: 30px;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 700;
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>I am currently pursuing my B.Tech in Information Technology from MIT Manipal. I enjoy competitive programming and solving complex problems. I am particularly interested in and have experience with cryptography, web/app development, and machine learning.</p>
    <a href="index.html">Go back to Profile</a>
</body>
</html>
